{
  "framework": null,
  "installCommand": "cd react-src && npm ci",
  "buildCommand": "sh .claude/build-vercel.sh",
  "outputDirectory": ".vercel-out",
  "cleanUrls": false,
  "redirects": [
    { "source": "/", "destination": "/nqrepo-screen-design.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/snapshots/images/:path*", "destination": "/images/:path*" },
    { "source": "/react/:path*", "destination": "/react/index.html" }
  ]
}
